# USAGE
# First, install tox.  Tox should typically be available from the command line, so it
# is recommended to install it using pipx (pipx install tox).
#
# The unit test scripts get database connection strings from environment variables,
# and those values should be stored in a "pytest.ini" configuration file in this
# directory.  Here is an example of pytest.ini:
#
# [pytest]
# env =
#     PYODBC_SQLSERVER=DSN=pyodbc-sqlserver
#     PYODBC_POSTGRESQL=DSN=pyodbc-postgres
#     PYODBC_MYSQL=DSN=mysql;charset=utf8mb4
# # addopts=-rA --disable-warnings
# # pythonpath=.
#
# Set PYODBC_SQLSERVER, PYODBC_POSTGRESQL, and PYODBC_MYSQL accordingly.
#
# Naturally, test databases must be up and available before running the tests.
# Run the unit tests against multiple versions of Python by calling "tox" from
# this directory.  To run tests against only one version of Python, call, for
# example, "tox -e py37".
# To run tests against only certain databases, comment out the relevant "pytest"
# commands below.
# To override the pytest default parameters, use "--", e.g. "tox -e py37 -- -rA".

[tox]
skipsdist = true
env_list = py{37,38,39,310,311}

[testenv]
description = Run the pyodbc unit tests
deps =
    pytest
    pytest-env
sitepackages = false
commands =
    python -m pip install --quiet --force-reinstall --no-deps .
    python -m pytest {posargs:--no-header --disable-warnings} ./tests/sqlserver_test.py
    python -m pytest {posargs:--no-header --disable-warnings} ./tests/postgresql_test.py
    python -m pytest {posargs:--no-header --disable-warnings} ./tests/mysql_test.py
