
// This was a Microsoft Visual C++ generated resource script, but I've hand modified it to
// remove the afxres.h include.  Apparently Visual Studio 2008 Express (used to build the
// Python 2.6 version) does not include afxres.h which is part of MFC.  This will probably
// not be editable in the Visual Studio resource editor.

#include <winres.h>
#include "resource.h"

#define STRINGIZER(version) #version
#define PRODUCT_VERSION_STRING(major,minor) STRINGIZER(major) "." STRINGIZER(minor)
#define FILE_VERSION_STRING(major,minor,micro,build) STRINGIZER(major) "." STRINGIZER(minor) "." STRINGIZER(micro) "." STRINGIZER(build)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PYODBC_MAJOR,PYODBC_MINOR,PYODBC_MICRO,PYODBC_BUILD
 PRODUCTVERSION PYODBC_MAJOR,PYODBC_MINOR,PYODBC_MICRO,PYODBC_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Copyright",        "Copyright 20008 Michael Kleehammer"
            VALUE "ProductName",      "ODBC DB API 2.0 Module"
            VALUE "ProductVersion",   PRODUCT_VERSION_STRING(PYODBC_MAJOR,PYODBC_MINOR)
            VALUE "FileDescription",  "ODBC DB API 2.0 Module"
            VALUE "FileVersion",      FILE_VERSION_STRING(PYODBC_MAJOR,PYODBC_MINOR,PYODBC_MICRO,PYODBC_BUILD)
            VALUE "InternalName",     "pyodbc"
            VALUE "OriginalFilename", "pyodbc.pyd"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
